import { split, text_contains } from "std/text"
import { file_write, file_append, dir_exists, file_exists, dir_create } from "std/fs"

let path = "/tmp/amber-sc-tests"

if ! Dir(path).exist() {
    mkdir $path
}

let report = f"$path/report.txt"
"Report for Shellcheck" >> $report
let output = ""

let stdtests = $(& c"/usr/bin/ls" "src/tests/stdlib/")
let stdlib = $stdtests.split("\n")

loop $v in $stdlib {
    if !$v.contains(".txt") && f"src/tests/stdlib/$v".exist() {
        echo "Generating Bash script for test $v"
        & c"./target/debug/amber" "src/tests/stdlib/$v" "$path/$v.sh"
        try {
            $output = $(shellcheck "$path/$v.sh")
        } catch {
            echo "Shellcheck found something!"
            $output >> $report
        }
    }
}