fn main() {
    // Print output and log it at the same time.
    exec >> (tee -a f"/var/log/autoapt.log") $stderr>$stdout

    // Log the current date so that we can check when any failed runs happened.
    date

    // Internet is slow on Austrian trains. Check the Wifi SSID and stop in that
    // case.
    try {
        iwgetid -r | grep -E '(OEBB|WESTlan)'
    } catch {
        echo "Skipping updates because of slow Wifi"
        exit 0
    }

    export "DEBIAN_FRONTEND=noninteractive"
    apt update
    // By default answer all user interaction questions with yes, for example
    // for debconf.
    // Use the old configuration file when new config files arrive.
    // Also say yes to setting up config files.
    ${yes '' | apt \
        -o Dpkg::Options::=--force-confold \
        -o Dpkg::Options::=--force-confdef \
        -y --allow-downgrades --allow-remove-essential \
        --allow-change-held-packages \
        upgrade}
    // Clean up any packages that are not needed anymore.
    apt autoremove -y
    // Also update Snap packages.
    snap refresh --color "never" --unicode "never"
}